# SSAC

datasync-api/: build.gradle  settings.gradle
datasync-api/src/main/java/mx/com/cfe/SSAC/api/datasyncapi/: DatasyncApiApplication.java
datasync-api/src/main/java/mx/com/cfe/SSAC/api/datasyncapi/Controllers/: DataSyncController.java
datasync-api/src/main/java/mx/com/cfe/SSAC/api/datasyncapi/Models/Requests/: SICOSSByRegistrationModel.java
datasync-api/src/main/java/mx/com/cfe/SSAC/api/datasyncapi/Responses/: SICOSSByRegistration.java
datasync-api/src/main/java/mx/com/cfe/SSAC/api/datasyncapi/Services/: DataSyncService.java  DataSyncServiceDeprecated.java  ExampleService.java
datasync-api/src/test/java/mx/com/cfe/SSAC/api/datasyncapi/: DatasyncApiApplicationTests.java
